<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNPJ.Processing.Application\CNPJ.Processing.Application.csproj" />
    <ProjectReference Include="..\CNPJ.Processing.Domain\CNPJ.Processing.Domain.csproj" />
    <ProjectReference Include="..\CNPJ.Processing.Infra.Data\CNPJ.Processing.Infra.Data.csproj" />
    <ProjectReference Include="..\CNPJ.Processing.Infra\CNPJ.Processing.Infra.csproj" />
  </ItemGroup>

</Project>
