# technical-test

./: .gitignore  CNPJ.Processing.sln  CNPJs.csv  README.md  kafka_server_jaas.conf  opensearch-docker-compose.yml  postgres-docker-compose.yml  seq-docker-compose.yml
CNPJ.Processing.Api/: CNPJ.Processing.Api.csproj  CNPJ.Processing.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
CNPJ.Processing.Api/Config/: HealthCheckConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
CNPJ.Processing.Api/Controllers/: BaseController.cs  CNPJController.cs
CNPJ.Processing.Api/Properties/: launchSettings.json
CNPJ.Processing.Application/: CNPJ.Processing.Application.csproj
CNPJ.Processing.Application/AutoMapper/: AutoMapperConfig.cs  CnpjRecordMap.cs  DTOMappingProfileToDomain.cs  DomainToDTOMappingProfile.cs
CNPJ.Processing.Application/DTOs/: CnpjRecordDto.cs  CnpjRecordResponse.cs  CnpjRecordUpdDto.cs  UploadCSVResponse.cs
CNPJ.Processing.Application/Handlers/: HostServiceHandler.cs
CNPJ.Processing.Application/Interfaces/: ICNPJRecordService.cs
CNPJ.Processing.Application/Services/: CNPJRecordService.cs
CNPJ.Processing.Core/: CNPJ.Processing.Core.csproj  GlobalVariables.cs  Utils.cs
CNPJ.Processing.Core/Extensions/: CnpjValidatorExtension.cs  FluentValidationExtensions.cs
CNPJ.Processing.Core/Validators/: ErrorCodes.cs  Validator.cs  ValidatorActionFilter.cs
CNPJ.Processing.CrossCutting.IoC/: Bootstrapper.cs  CNPJ.Processing.CrossCutting.IoC.csproj
CNPJ.Processing.Domain/: CNPJ.Processing.Domain.csproj
CNPJ.Processing.Domain/Entities/: CnpjProcessingRequest.cs  CnpjRecord.cs  CnpjValidationInvalid.cs  CnpjValidationValid.cs
CNPJ.Processing.Domain/Enum/: DataSourceEnum.cs  PriorityEnum.cs  StatusEnum.cs
CNPJ.Processing.Domain/Interfaces/: ICnpjRecordRepository.cs
CNPJ.Processing.Infra/: CNPJ.Processing.Infra.csproj
CNPJ.Processing.Infra.Data/: CNPJ.Processing.Infra.Data.csproj
CNPJ.Processing.Infra.Data/Repositories/: CnpjRecordRepository.cs
CNPJ.Processing.Infra/Configurations/: DatabaseSettings.cs  KafkaSettings.cs
CNPJ.Processing.Infra/Context/: ApplicationDbContext.cs
CNPJ.Processing.Infra/Converters/: ListtoDataTableConverter.cs
CNPJ.Processing.Infra/DB/: IPostgreSqlContext.cs  PostgreSqlDapperContext.cs  PostgreSqlEFContext.cs
CNPJ.Processing.Infra/Enums/: OrmTypeEnum.cs
CNPJ.Processing.Infra/Factory/: PostgreSqlContextFactory.cs
CNPJ.Processing.Infra/Kafka/: IKafkaHelper.cs  KafkaHelper.cs  KafkaHelperService.cs
CNPJ.Processing.Infra/Kafka/Exceptions/: KafkaHelperException.cs  KafkaHelperInvalidArgumentsException.cs
CNPJ.Processing.Infra/Kafka/Models/: DataTopic.cs
CNPJ.Processing.Infra/Models/: ErrorResponse.cs  PaginatedResult.cs  ScalarResult.cs
CNPJ.Processing.Tests/: CNPJ.Processing.Tests.csproj  CNPJRecordServiceTests.cs
