KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="X5HBcUP47Ca1JfUER"
   user_admin="X5HBcUP47Ca1JfUER"
   user_worker1="worker1-secret";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="X5HBcUP47Ca1JfUER";
};