<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNPJ.Processing.Domain\CNPJ.Processing.Domain.csproj" />
    <ProjectReference Include="..\CNPJ.Processing.Infra\CNPJ.Processing.Infra.csproj" />
  </ItemGroup>

</Project>
